spring.data.mongodb.uri=mongodb+srv://admin:admin123@practice.4sasl.mongodb.net/product-service
spring.application.name=product-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
test.name=test
